<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Kon&#x10d;no poro&#x10d;ilo"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,3,55,0,0,1,-20"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel3" max="32767" attributes="0"/>
                      <Component id="jPanel2" alignment="1" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="e6" red="e6" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="datumIzposoje" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="datumVrnitve" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="krajIzposoje" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="krajVrnitve" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="modelAvta" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="pogonskiDerivat" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="vrstaMenjalnika" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="dodatnoZavarovanje" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="imeStranke" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="naslovStranke" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace pref="138" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="138" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="telefonStranke" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="starostStranke" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="veljavnostVozniske" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="emailStranke" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="nacinPlacila" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="karticaValue" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="postnaStevilka" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace pref="139" max="32767" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="140" max="32767" attributes="0"/>
                  </Group>
                  <Component id="skupnaCena" alignment="1" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="datumIzposoje" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="datumVrnitve" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="krajIzposoje" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="krajVrnitve" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                      <Component id="modelAvta" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="pogonskiDerivat" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="vrstaMenjalnika" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="dodatnoZavarovanje" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="imeStranke" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="naslovStranke" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="postnaStevilka" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="telefonStranke" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="starostStranke" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="veljavnostVozniske" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="emailStranke" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="nacinPlacila" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="karticaValue" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="skupnaCena" pref="32" max="32767" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="15" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Podatki o terminu izposoje"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="datumIzposoje">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="datumVrnitve">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="krajIzposoje">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="krajVrnitve">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="15" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Podatki o avtomobilu"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="modelAvta">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="pogonskiDerivat">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="vrstaMenjalnika">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dodatnoZavarovanje">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel3"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="15" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Podatki o stranki"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="imeStranke">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="naslovStranke">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="postnaStevilka">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="telefonStranke">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="starostStranke">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="veljavnostVozniske">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="emailStranke">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="nacinPlacila">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="karticaValue">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="15" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Vrednost celotne izposoje"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="skupnaCena">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Ubuntu" size="16" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="e6" green="e6" red="e6" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace pref="69" max="32767" attributes="0"/>
                      <Component id="saveButton" min="-2" pref="120" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                      <Component id="clearButton" min="-2" pref="120" max="-2" attributes="0"/>
                      <EmptySpace pref="69" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="saveButton" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="clearButton" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="saveButton">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="53" green="be" red="25" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Shrani"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="clearButton">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="6b" green="72" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Prekli&#x10d;i"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="clearButtonActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
