<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="69ab6dc5-f518-4421-b3e2-a83d763bf4a7" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GameLoop/JLRacingGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="931">
              <caret line="217" column="21" lean-forward="true" selection-start-line="217" selection-start-column="21" selection-end-line="217" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Objects/Entity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1539">
              <caret line="106" column="19" selection-start-line="106" selection-start-column="19" selection-end-line="106" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2552#2553#0" expanded="true" />
                <element signature="e#2582#2583#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Levels/Level.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="619">
              <caret line="143" column="23" selection-start-line="143" selection-start-column="23" selection-end-line="143" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Levels/LoadModels.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1881">
              <caret line="102" selection-start-line="102" selection-end-line="102" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Models/PlainModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Models/TexturedModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fonts/TextMeshCreator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fonts/TextMeshData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Objects/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1843">
              <caret line="99" column="37" selection-start-line="99" selection-start-column="37" selection-end-line="99" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Fonts/Word.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ima</find>
      <find>S</find>
      <find>loader</find>
      <find>errorTextShowed</find>
    </findStrings>
    <replaceStrings>
      <replace>level.loader</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Shaders/SkyboxShader.java" />
        <option value="$PROJECT_DIR$/src/Shaders/GuiShader.java" />
        <option value="$PROJECT_DIR$/src/Shaders/StaticShader.java" />
        <option value="$PROJECT_DIR$/src/Shaders/TerrainShader.java" />
        <option value="$PROJECT_DIR$/src/Renderers/TerrainRenderer.java" />
        <option value="$PROJECT_DIR$/src/Renderers/SkyboxRenderer.java" />
        <option value="$PROJECT_DIR$/src/Renderers/EntityRenderer.java" />
        <option value="$PROJECT_DIR$/src/Renderers/GuiRenderer.java" />
        <option value="$PROJECT_DIR$/src/Objects/OBJLoader.java" />
        <option value="$PROJECT_DIR$/src/Objects/Terrain.java" />
        <option value="$PROJECT_DIR$/src/Textures/ModelTexture.java" />
        <option value="$PROJECT_DIR$/src/Levels/Level3.java" />
        <option value="$PROJECT_DIR$/src/Levels/Level1.java" />
        <option value="$PROJECT_DIR$/src/Levels/Level2.java" />
        <option value="$PROJECT_DIR$/src/Textures/FontTexture.java" />
        <option value="$PROJECT_DIR$/src/Objects/ObjectLoader.java" />
        <option value="$PROJECT_DIR$/src/fontMeshCreator/GUIText.java" />
        <option value="$PROJECT_DIR$/src/fontRendering/fontFragment.txt" />
        <option value="$PROJECT_DIR$/src/fontRendering/fontVertex.txt" />
        <option value="$PROJECT_DIR$/src/fontRendering/FontRenderer.java" />
        <option value="$PROJECT_DIR$/src/fontRendering/FontShader.java" />
        <option value="$PROJECT_DIR$/src/fontRendering/MainFont.java" />
        <option value="$PROJECT_DIR$/src/Shaders/FontShader.java" />
        <option value="$PROJECT_DIR$/src/Objects/MainFont.java" />
        <option value="$PROJECT_DIR$/src/Fonts/TextMeshCreator.java" />
        <option value="$PROJECT_DIR$/src/Renderers/FontRenderer.java" />
        <option value="$PROJECT_DIR$/src/Levels/Level12.java" />
        <option value="$PROJECT_DIR$/src/Audio/MainAudio.java" />
        <option value="$PROJECT_DIR$/src/Audio/AudioSource.java" />
        <option value="$PROJECT_DIR$/src/Animation/TextureParticles.java" />
        <option value="$PROJECT_DIR$/src/Animation/TexturedParticles.java" />
        <option value="$PROJECT_DIR$/src/Shaders/ParticleShader.java" />
        <option value="$PROJECT_DIR$/src/Renderers/MainRenderer.java" />
        <option value="$PROJECT_DIR$/src/Animation/TexturedParticle.java" />
        <option value="$PROJECT_DIR$/src/Animation/Particle.java" />
        <option value="$PROJECT_DIR$/src/Animation/ParticleSystem.java" />
        <option value="$PROJECT_DIR$/src/Animation/MainParticle.java" />
        <option value="$PROJECT_DIR$/src/Shaders/particleVertexShader.txt" />
        <option value="$PROJECT_DIR$/src/Shaders/particleFragmentShader.txt" />
        <option value="$PROJECT_DIR$/src/Renderers/ParticleRenderer.java" />
        <option value="$PROJECT_DIR$/src/Objects/Player.java" />
        <option value="$PROJECT_DIR$/src/Levels/LoadModels.java" />
        <option value="$PROJECT_DIR$/src/Levels/Level.java" />
        <option value="$PROJECT_DIR$/src/GameLoop/JLRacingGame.java" />
        <option value="$PROJECT_DIR$/src/Fonts/Character.java" />
        <option value="$PROJECT_DIR$/src/Fonts/FontType.java" />
        <option value="$PROJECT_DIR$/src/Fonts/GUIText.java" />
        <option value="$PROJECT_DIR$/src/Fonts/Line.java" />
        <option value="$PROJECT_DIR$/src/Fonts/MetaFile.java" />
        <option value="$PROJECT_DIR$/src/Fonts/TextMeshData.java" />
        <option value="$PROJECT_DIR$/src/Fonts/Word.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="1920" />
    <option name="y" value="-116" />
    <option name="width" value="1920" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Fonts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="GameLoop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Levels" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Other" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JLRacingGame" type="b2602c69:ProjectViewProjectNode" />
              <item name="JLRacingGame" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Renderers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1578223716216" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="JLRacingGame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="GameLoop.JLRacingGame" />
      <module name="JLRacingGame" />
      <option name="PROGRAM_PARAMETERS" value="-Djava.library.path=libs/" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="GameLoop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.JLRacingGame" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69ab6dc5-f518-4421-b3e2-a83d763bf4a7" name="Default Changelist" comment="" />
      <created>1576575350693</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576575350693</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-124" width="1936" height="1176" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1401919" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32885906" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.27903682" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.35064936" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.25324675" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Levels/Level2.java" />
    <entry file="file://$PROJECT_DIR$/src/Levels/Level3.java" />
    <entry file="file://$PROJECT_DIR$/src/Objects/Light.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Animation/TextureParticles.java" />
    <entry file="file://$PROJECT_DIR$/src/Shaders/guiVertexShader.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/GuiShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="59" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/FontShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/SkyboxShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Animation/TexturedParticle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Animation/Particle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="41" column="42" selection-start-line="41" selection-start-column="42" selection-end-line="41" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Textures/TerrainTexturePack.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/MainRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2033">
          <caret line="122" column="43" selection-start-line="122" selection-start-column="43" selection-end-line="122" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3984#3985#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/particleVertexShader.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="41" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/terrainFragmentShader.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="67" lean-forward="true" selection-start-line="30" selection-start-column="67" selection-end-line="30" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/ShaderProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="757">
          <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
          <folding>
            <element signature="e#2043#2044#0" expanded="true" />
            <element signature="e#2091#2092#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/TerrainShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1501">
          <caret line="92" column="1" selection-start-line="92" selection-start-column="1" selection-end-line="92" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/particleFragmentShader.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Shaders/ParticleShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Animation/ParticleSystem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1409">
          <caret line="106" lean-forward="true" selection-start-line="106" selection-end-line="106" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Textures/GuiTexture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Animation/MainParticle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#297#330#0" expanded="true" />
            <element signature="e#1533#1534#0" expanded="true" />
            <element signature="e#1583#1584#0" expanded="true" />
            <element signature="e#1619#1620#0" expanded="true" />
            <element signature="e#1653#1654#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Textures/ModelTexture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Audio/AudioSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding>
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Audio/MainAudio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/Camera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-809">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1501#1502#0" expanded="true" />
            <element signature="e#1541#1542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/MainFont.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="19" column="49" lean-forward="true" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/ObjectLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="32" column="21" selection-start-line="32" selection-start-column="18" selection-end-line="32" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/Terrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/WindowManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="24" column="22" selection-start-line="24" selection-start-column="22" selection-end-line="24" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Other/Maths.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/EntityRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/FontRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="23" column="45" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/GuiRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/ParticleRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1216">
          <caret line="83" column="58" selection-start-line="83" selection-start-column="58" selection-end-line="83" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/SkyboxRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Renderers/TerrainRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/Character.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-337">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/FontType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/GUIText.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/Line.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/MetaFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-52">
          <caret line="128" selection-start-line="128" selection-end-line="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameLoop/JLRacingGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="931">
          <caret line="217" column="21" lean-forward="true" selection-start-line="217" selection-start-column="21" selection-end-line="217" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1539">
          <caret line="106" column="19" selection-start-line="106" selection-start-column="19" selection-end-line="106" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2552#2553#0" expanded="true" />
            <element signature="e#2582#2583#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Levels/LoadModels.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1881">
          <caret line="102" selection-start-line="102" selection-end-line="102" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Models/PlainModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Models/TexturedModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/TextMeshCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/TextMeshData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Objects/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1843">
          <caret line="99" column="37" selection-start-line="99" selection-start-column="37" selection-end-line="99" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Fonts/Word.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Levels/Level.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="619">
          <caret line="143" column="23" selection-start-line="143" selection-start-column="23" selection-end-line="143" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8.0_201</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JLRacingGame</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>libs</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>